spring.application.name=commande-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:commande-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*


